#### Library

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

#### Data Loading

In [2]:
# target variable
price = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/price_01062024_31122024.csv')

# independent variables
ail = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/AIL_01062024_31122024.csv')
solar = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/solar_generation_june_dec_2024_2.csv')
wind = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/wind_generation_june_dec_2024_2.csv')
temp_calgary = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/temperature_calgary_01062024_31122024.csv')
temp_edmonton = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/temperature_edmonton_01062024_31122024.csv')
temp_fortmc = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/temperature_fortmc_01062024_31122024.csv')

In [3]:
print(price.shape)

print(ail.shape)
print(solar.shape)
print(wind.shape)
print(temp_calgary.shape)
print(temp_edmonton.shape)
print(temp_fortmc.shape)

(5137, 5)
(5137, 4)
(5112, 3)
(5112, 3)
(5129, 3)
(5123, 3)
(5128, 3)

In [6]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())

,Unnamed: 0,begin_datetime_mpt,pool_price,forecast_pool_price,rolling_30day_avg
0,0,2024-06-01 00:00,30.83,24.30,35.38
1,1,2024-06-01 01:00,20.23,23.25,35.36
2,2,2024-06-01 02:00,13.56,18.02,35.34
3,3,2024-06-01 03:00,10.53,11.00,35.32
4,4,2024-06-01 04:00,12.43,10.09,35.31

,Unnamed: 0,begin_datetime_mpt,alberta_internal_load,forecast_alberta_internal_load
0,0,2024-06-01 00:00,8703,8662
1,1,2024-06-01 01:00,8724,8625
2,2,2024-06-01 02:00,8657,8649
3,3,2024-06-01 03:00,8634,8632
4,4,2024-06-01 04:00,8606,8632

   Unnamed: 0           Date (MPT)  Volume
0           0  2024-06-01 00:00:00     0.0
1           1  2024-06-01 01:00:00     0.0
2           2  2024-06-01 02:00:00     0.0
3           3  2024-06-01 03:00:00     0.0
4           4  2024-06-01 04:00:00     0.0

   Unnamed: 0           Date (MPT)       Volume
0           0  2024-06-01 00:00:00  1017.402785
1           1  2024-06-01 01:00:00  1294.319027
2           2  2024-06-01 02:00:00  1678.965264
3           3  2024-06-01 03:00:00  1959.930783
4           4  2024-06-01 04:00:00  1713.419408

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0          96  2024-06-01 00:00:00                     9.9
1          97  2024-06-01 01:00:00                     6.5
2          98  2024-06-01 02:00:00                     5.9
3          99  2024-06-01 03:00:00                     3.4
4         100  2024-06-01 04:00:00                     4.2

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0          96  2024-06-01 00:00:00                     4.1
1          97  2024-06-01 01:00:00                     5.1
2          98  2024-06-01 02:00:00                     5.7
3          99  2024-06-01 03:00:00                     5.6
4         100  2024-06-01 04:00:00                     4.7

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0          95  2024-06-01 00:00:00                     5.9
1          96  2024-06-01 01:00:00                     5.4
2          97  2024-06-01 02:00:00                     5.1
3          98  2024-06-01 03:00:00                     5.4
4          99  2024-06-01 04:00:00                     4.0

In [ ]:
price.drop(['Unnamed: 0'], axis=1, inplace=True)
ail.drop(['Unnamed: 0'], axis=1, inplace=True)
solar.drop(['Unnamed: 0'], axis=1, inplace=True)
wind.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_calgary.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_edmonton.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_fortmc.drop(['Unnamed: 0'], axis=1, inplace=True)

In [10]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())

  begin_datetime_mpt  pool_price  forecast_pool_price  rolling_30day_avg
0   2024-06-01 00:00       30.83                24.30              35.38
1   2024-06-01 01:00       20.23                23.25              35.36
2   2024-06-01 02:00       13.56                18.02              35.34
3   2024-06-01 03:00       10.53                11.00              35.32
4   2024-06-01 04:00       12.43                10.09              35.31

  begin_datetime_mpt  alberta_internal_load  forecast_alberta_internal_load
0   2024-06-01 00:00                   8703                            8662
1   2024-06-01 01:00                   8724                            8625
2   2024-06-01 02:00                   8657                            8649
3   2024-06-01 03:00                   8634                            8632
4   2024-06-01 04:00                   8606                            8632

            Date (MPT)  Volume
0  2024-06-01 00:00:00     0.0
1  2024-06-01 01:00:00     0.0
2  2024-06-01 02:00:00     0.0
3  2024-06-01 03:00:00     0.0
4  2024-06-01 04:00:00     0.0

            Date (MPT)       Volume
0  2024-06-01 00:00:00  1017.402785
1  2024-06-01 01:00:00  1294.319027
2  2024-06-01 02:00:00  1678.965264
3  2024-06-01 03:00:00  1959.930783
4  2024-06-01 04:00:00  1713.419408

         Timestamp_mst  Temperature (degree C)
0  2024-06-01 00:00:00                     9.9
1  2024-06-01 01:00:00                     6.5
2  2024-06-01 02:00:00                     5.9
3  2024-06-01 03:00:00                     3.4
4  2024-06-01 04:00:00                     4.2

         Timestamp_mst  Temperature (degree C)
0  2024-06-01 00:00:00                     4.1
1  2024-06-01 01:00:00                     5.1
2  2024-06-01 02:00:00                     5.7
3  2024-06-01 03:00:00                     5.6
4  2024-06-01 04:00:00                     4.7

         Timestamp_mst  Temperature (degree C)
0  2024-06-01 00:00:00                     5.9
1  2024-06-01 01:00:00                     5.4
2  2024-06-01 02:00:00                     5.1
3  2024-06-01 03:00:00                     5.4
4  2024-06-01 04:00:00                     4.0

In [11]:
price.rename(columns={'begin_datetime_mpt': 'datetime_', 'rolling_30day_avg': 'rolling_30day_avg_price'}, inplace=True)

ail.rename(columns={'begin_datetime_mpt': 'datetime_'}, inplace=True)

solar.rename(columns={'Date (MPT)': 'datetime_', 'Volume':'solar_generation'}, inplace=True)

wind.rename(columns={'Date (MPT)': 'datetime_', 'Volume':'wind_generation'}, inplace=True)

temp_calgary.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_calgary'}, inplace=True)

temp_edmonton.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_edmonton'}, inplace=True)

temp_fortmc.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_fortmc'}, inplace=True)

In [14]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())

          datetime_  pool_price  forecast_pool_price  rolling_30day_avg_price
0  2024-06-01 00:00       30.83                24.30                    35.38
1  2024-06-01 01:00       20.23                23.25                    35.36
2  2024-06-01 02:00       13.56                18.02                    35.34
3  2024-06-01 03:00       10.53                11.00                    35.32
4  2024-06-01 04:00       12.43                10.09                    35.31

          datetime_  alberta_internal_load  forecast_alberta_internal_load
0  2024-06-01 00:00                   8703                            8662
1  2024-06-01 01:00                   8724                            8625
2  2024-06-01 02:00                   8657                            8649
3  2024-06-01 03:00                   8634                            8632
4  2024-06-01 04:00                   8606                            8632

             datetime_  solar_generation
0  2024-06-01 00:00:00               0.0
1  2024-06-01 01:00:00               0.0
2  2024-06-01 02:00:00               0.0
3  2024-06-01 03:00:00               0.0
4  2024-06-01 04:00:00               0.0

             datetime_  wind_generation
0  2024-06-01 00:00:00      1017.402785
1  2024-06-01 01:00:00      1294.319027
2  2024-06-01 02:00:00      1678.965264
3  2024-06-01 03:00:00      1959.930783
4  2024-06-01 04:00:00      1713.419408

             datetime_  temp_calgary
0  2024-06-01 00:00:00           9.9
1  2024-06-01 01:00:00           6.5
2  2024-06-01 02:00:00           5.9
3  2024-06-01 03:00:00           3.4
4  2024-06-01 04:00:00           4.2

             datetime_  temp_edmonton
0  2024-06-01 00:00:00            4.1
1  2024-06-01 01:00:00            5.1
2  2024-06-01 02:00:00            5.7
3  2024-06-01 03:00:00            5.6
4  2024-06-01 04:00:00            4.7

             datetime_  temp_fortmc
0  2024-06-01 00:00:00          5.9
1  2024-06-01 01:00:00          5.4
2  2024-06-01 02:00:00          5.1
3  2024-06-01 03:00:00          5.4
4  2024-06-01 04:00:00          4.0

In [18]:
# convert columns to datetime
price['datetime_'] = pd.to_datetime(price['datetime_'])
ail['datetime_'] = pd.to_datetime(ail['datetime_'])
solar['datetime_'] = pd.to_datetime(solar['datetime_'])
wind['datetime_'] = pd.to_datetime(wind['datetime_'])
temp_calgary['datetime_'] = pd.to_datetime(temp_calgary['datetime_'])
temp_edmonton['datetime_'] = pd.to_datetime(temp_edmonton['datetime_'])
temp_fortmc['datetime_'] = pd.to_datetime(temp_fortmc['datetime_'])

In [19]:
# Perform outer merge on all dataframes on 'datetime_'
merged_df = price.merge(ail, on='datetime_', how='outer') \
                 .merge(solar, on='datetime_', how='outer') \
                 .merge(wind, on='datetime_', how='outer') \
                 .merge(temp_calgary, on='datetime_', how='outer') \
                 .merge(temp_edmonton, on='datetime_', how='outer') \
                 .merge(temp_fortmc, on='datetime_', how='outer')

# Display the merged dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc
0,2024-06-01 00:00:00,30.83,24.30,35.38,8703,8662,0.0,1017.402785,9.9,4.1,5.9
1,2024-06-01 01:00:00,20.23,23.25,35.36,8724,8625,0.0,1294.319027,6.5,5.1,5.4
2,2024-06-01 02:00:00,13.56,18.02,35.34,8657,8649,0.0,1678.965264,5.9,5.7,5.1
3,2024-06-01 03:00:00,10.53,11.00,35.32,8634,8632,0.0,1959.930783,3.4,5.6,5.4
4,2024-06-01 04:00:00,12.43,10.09,35.31,8606,8632,0.0,1713.419408,4.2,4.7,4.0

In [20]:
merged_df.shape

(5139, 11)

In [21]:
merged_df.isnull().sum()

datetime_                          0
pool_price                         0
forecast_pool_price                0
rolling_30day_avg_price            0
alberta_internal_load              0
forecast_alberta_internal_load     0
solar_generation                  24
wind_generation                   24
temp_calgary                       7
temp_edmonton                     13
temp_fortmc                        8
dtype: int64

In [22]:
merged_df.to_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/merged_df_June2024_Dec2024.csv', index=False)